

FC:\Users\adamk\source\repos\Cryptography and Privacy WPF App\Cryptography and Privacy WPF App\ViewsNControllers\AdvancedEncryption\ADFGVXWindow.xaml;;
FC:\Users\adamk\source\repos\Cryptography and Privacy WPF App\Cryptography and Privacy WPF App\ViewsNControllers\AdvancedEncryption\HillCipherWindow.xaml;;
FC:\Users\adamk\source\repos\Cryptography and Privacy WPF App\Cryptography and Privacy WPF App\ViewsNControllers\Basic Encryption\AffineCipherWindow.xaml;;
FC:\Users\adamk\source\repos\Cryptography and Privacy WPF App\Cryptography and Privacy WPF App\ViewsNControllers\Basic Encryption\AtbashWindow.xaml;;
FC:\Users\adamk\source\repos\Cryptography and Privacy WPF App\Cryptography and Privacy WPF App\ViewsNControllers\Basic Encryption\CaesarCipherWindow.xaml;;
FC:\Users\adamk\source\repos\Cryptography and Privacy WPF App\Cryptography and Privacy WPF App\ViewsNControllers\Basic Encryption\ColumnarTranspositionWindow.xaml;;
FC:\Users\adamk\source\repos\Cryptography and Privacy WPF App\Cryptography and Privacy WPF App\ViewsNControllers\Basic Encryption\RailFenceWindow.xaml;;
FC:\Users\adamk\source\repos\Cryptography and Privacy WPF App\Cryptography and Privacy WPF App\ViewsNControllers\Basic Encryption\VigenerWindow.xaml;;

