

FC:\Users\adamk\source\repos\Cryptography and Privacy WPF App\Cryptography and Privacy WPF App\MainWindow.xaml;;
FC:\Users\adamk\source\repos\Cryptography and Privacy WPF App\Cryptography and Privacy WPF App\ViewsNControllers\Basic Encryption\AffineCipherWindow.xaml;;
FC:\Users\adamk\source\repos\Cryptography and Privacy WPF App\Cryptography and Privacy WPF App\ViewsNControllers\Learning Targets\AS\ASMenu.xaml;;
FC:\Users\adamk\source\repos\Cryptography and Privacy WPF App\Cryptography and Privacy WPF App\ViewsNControllers\Learning Targets\AS\Learning Targets\AS1Window.xaml;;
FC:\Users\adamk\source\repos\Cryptography and Privacy WPF App\Cryptography and Privacy WPF App\ViewsNControllers\Learning Targets\CT\CTMenu.xaml;;
FC:\Users\adamk\source\repos\Cryptography and Privacy WPF App\Cryptography and Privacy WPF App\ViewsNControllers\Learning Targets\EN\ENMenu.xaml;;
FC:\Users\adamk\source\repos\Cryptography and Privacy WPF App\Cryptography and Privacy WPF App\ViewsNControllers\SubMenus\AdvancedEncryptionMenu.xaml;;
FC:\Users\adamk\source\repos\Cryptography and Privacy WPF App\Cryptography and Privacy WPF App\ViewsNControllers\SubMenus\BasicEncryptionMenu.xaml;;
FC:\Users\adamk\source\repos\Cryptography and Privacy WPF App\Cryptography and Privacy WPF App\ViewsNControllers\SubMenus\BasicsMenu.xaml;;
FC:\Users\adamk\source\repos\Cryptography and Privacy WPF App\Cryptography and Privacy WPF App\ViewsNControllers\SubMenus\HistoryAndFunFactsWindow.xaml;;
FC:\Users\adamk\source\repos\Cryptography and Privacy WPF App\Cryptography and Privacy WPF App\ViewsNControllers\SubMenus\LTOMenu.xaml;;
FC:\Users\adamk\source\repos\Cryptography and Privacy WPF App\Cryptography and Privacy WPF App\ViewsNControllers\Basic Encryption\VigenerWindow.xaml;;
FC:\Users\adamk\source\repos\Cryptography and Privacy WPF App\Cryptography and Privacy WPF App\ViewsNControllers\Basic Encryption\RailFenceWindow.xaml;;
FC:\Users\adamk\source\repos\Cryptography and Privacy WPF App\Cryptography and Privacy WPF App\ViewsNControllers\Basic Encryption\ColumnarTranspositionWindow.xaml;;
FC:\Users\adamk\source\repos\Cryptography and Privacy WPF App\Cryptography and Privacy WPF App\ViewsNControllers\Basic Encryption\CaesarCipherWindow.xaml;;
FC:\Users\adamk\source\repos\Cryptography and Privacy WPF App\Cryptography and Privacy WPF App\ViewsNControllers\BigBlurbWindow.xaml;;
FC:\Users\adamk\source\repos\Cryptography and Privacy WPF App\Cryptography and Privacy WPF App\ViewsNControllers\Basic Encryption\AtbashWindow.xaml;;
FC:\Users\adamk\source\repos\Cryptography and Privacy WPF App\Cryptography and Privacy WPF App\ViewsNControllers\AdvancedEncryption\AESWindow.xaml;;
FC:\Users\adamk\source\repos\Cryptography and Privacy WPF App\Cryptography and Privacy WPF App\ViewsNControllers\AdvancedEncryption\ADFGVXWindow.xaml;;
FC:\Users\adamk\source\repos\Cryptography and Privacy WPF App\Cryptography and Privacy WPF App\ViewsNControllers\SubMenus\ExtrasWindow.xaml;;
FC:\Users\adamk\source\repos\Cryptography and Privacy WPF App\Cryptography and Privacy WPF App\ViewsNControllers\ExtraThings\AESChatWindow.xaml;;
FC:\Users\adamk\source\repos\Cryptography and Privacy WPF App\Cryptography and Privacy WPF App\ViewsNControllers\AdvancedEncryption\HillCipherWindow.xaml;;
FC:\Users\adamk\source\repos\Cryptography and Privacy WPF App\Cryptography and Privacy WPF App\ViewsNControllers\HistoryThings\BabbageWindwo.xaml;;
FC:\Users\adamk\source\repos\Cryptography and Privacy WPF App\Cryptography and Privacy WPF App\ViewsNControllers\HistoryThings\PlayfairCoolFactsWindow.xaml;;
FC:\Users\adamk\source\repos\Cryptography and Privacy WPF App\Cryptography and Privacy WPF App\ViewsNControllers\HistoryThings\EnigmaCoolFactsWindoow.xaml;;
FC:\Users\adamk\source\repos\Cryptography and Privacy WPF App\Cryptography and Privacy WPF App\ViewsNControllers\HistoryThings\MLKWindow.xaml;;
FC:\Users\adamk\source\repos\Cryptography and Privacy WPF App\Cryptography and Privacy WPF App\ViewsNControllers\HistoryThings\NapoleonWindow.xaml;;

